{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AuthClients": {
    "ClientId": "my-client-id",
    "ClientSecret": "my-client-secret"
  },
  "Jwt:SigningKey": "this-is-a-very-strong-secret-key-at-least-32-bytes",
  "AllowedHosts": "*"
}
