{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AuthClients": {
    "ClientId": "my-client-id",
    "ClientSecret": "my-client-secret"
  },
  "Jwt:SigningKey": "this-is-a-very-strong-secret-key-at-least-32-bytes",
  "Timeframes": [ "M1", "M15", "H1" ],
  "MaxSymbols": 200,
  "BufferWindow": 5,
  "MarketDetection": {
    "VolumeSpikeRatioThreshold": 1.5,
    "MinVolume": 10000,
    "PriceJumpRatioThreshold": 1.03,
    "VolatilitySpikeRatioThreshold": 1.2
  },
  "AllowedHosts": "*"
}
